body {
    font-family: Arial, Helvetica, sans-serif;
    background: rgb(150, 75, 0);
    display: flex;
    justify-content: center;    
    align-items: center; /* Center the container vertically */
    min-height: 100vh;
    margin: 0;
}

.frame-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    width: 500px; /* Set the width of the container to 500px */
    max-width: 800px;
    justify-content: center; /* Center the frames horizontally */
}

.frame {
    overflow: hidden;
    display: inline-block;
    position: relative;
    transition: transform 0.3s ease-in-out;
    box-sizing: border-box; /* Ensure border is included in the element's total width and height */
    border: 5px solid white; /* Add border around each frame */
}

.frame img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
}

.frame.circle {
    border-radius: 50%;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    width: 200px;
    height: 200px;
}

.frame.square-small {
    width: 200px; /* Adjust the width as needed */
    height: 200px; /* Adjust the height as needed */
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.frame.square-small:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.frame.square-big {
    width: 300px; /* Adjust the width as needed */
    height: 300px; /* Adjust the height as needed */
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

.frame.rectangle {
    width: 300px; /* Adjust the width as needed */
    height: 150px; /* Adjust the height as needed */
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

.frame.oval {
    border-radius: 60% / 35%;
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    width: 200px;
    height: 200px;
}

.frame.enlarged {
    transform: scale(1.5);
    z-index: 10;
}